<!DOCTYPE html>

<html style="background-color:black;color:white">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
    <style>
        #draggable {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 25px;
            padding: 0.0em;
        }
        
        #obj {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 25px;
            padding: 0.0em;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../libs/support.js"></script>

</head>

<body>
    <script src="heart_go.js"></script>
    <div id="obj" draggable="true" style='float: right'>
        <!-- <button onclick="hide()">Hide</button>
        <button id="obj" onclick="hide_all()">Hide all</button> -->
        <div id="draggable">
            <h2 id="draggable"> Num: 002 </h2>
            <div id="obj" draggable="true" class="btn-group">
                <input type="button" onclick="location.href='./001.html';" value="Prev" />
                <input type="button" onclick="location.href='./003.html';" value="Next" />
            </div>

            <div draggable="true" id="obj">
                <div id="obj" style="display: block;">
                    <b>Press H to hide</b>
                </div>
                <div style="display: block;">
                    <b>Description</b>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
